Q1	skip	henry_v:2.3	1	-8.455620409576122	skadur-bm25
Q1	skip	henry_viii:1.2	2	-8.479733066470214	skadur-bm25
Q1	skip	antony_and_cleopatra:0.2	3	-8.969868221358084	skadur-bm25
Q1	skip	richard_ii:0.0	4	-9.691403535997912	skadur-bm25
Q1	skip	henry_vi_part_2:0.2	5	-9.870477061562216	skadur-bm25
Q1	skip	richard_iii:4.4	6	-9.94924088412843	skadur-bm25
Q1	skip	antony_and_cleopatra:3.6	7	-10.083729704170604	skadur-bm25
Q1	skip	winters_tale:4.0	8	-10.184353546826486	skadur-bm25
Q1	skip	macbeth:2.0	9	-10.544006266954213	skadur-bm25
Q1	skip	richard_ii:1.2	10	-10.682504755023384	skadur-bm25
Q2	skip	antony_and_cleopatra:4.1	1	6.619120392042397	skadur-bm25
Q2	skip	antony_and_cleopatra:3.8	2	6.291327243722324	skadur-bm25
Q2	skip	henry_vi_part_3:3.1	3	5.873123371096103	skadur-bm25
Q2	skip	henry_vi_part_3:3.2	4	5.8343609516638155	skadur-bm25
Q2	skip	antony_and_cleopatra:3.2	5	5.672311921465313	skadur-bm25
Q2	skip	antony_and_cleopatra:3.13	6	5.581565585202524	skadur-bm25
Q2	skip	timon_of_athens:2.2	7	5.443228232223998	skadur-bm25
Q2	skip	henry_vi_part_1:1.0	8	5.420688055979488	skadur-bm25
Q2	skip	coriolanus:0.9	9	5.326701436419292	skadur-bm25
Q2	skip	coriolanus:0.6	10	5.232417668300204	skadur-bm25
Q3	skip	richard_iii:4.2	1	6.181890156456341	skadur-bm25
Q3	skip	midsummer_nights_dream:3.0	2	6.1256808894556585	skadur-bm25
Q3	skip	romeo_and_juliet:0.3	3	5.436588038493057	skadur-bm25
Q3	skip	antony_and_cleopatra:1.0	4	5.270854888187364	skadur-bm25
Q3	skip	richard_iii:0.3	5	5.192275422522297	skadur-bm25
Q3	skip	hamlet:2.0	6	4.9762388163461075	skadur-bm25
Q3	skip	cymbeline:4.3	7	4.9583023572538885	skadur-bm25
Q3	skip	romeo_and_juliet:4.0	8	4.917478123401443	skadur-bm25
Q3	skip	twelfth_night:3.0	9	4.684534101189336	skadur-bm25
Q3	skip	merchant_of_venice:1.4	10	4.590990623748695	skadur-bm25
Q4	skip	hamlet:0.4	1	8.186318546368996	skadur-bm25
Q4	skip	hamlet:0.3	2	7.657261494256046	skadur-bm25
Q4	skip	hamlet:0.0	3	7.039819304599545	skadur-bm25
Q4	skip	richard_iii:4.2	4	6.836592340450252	skadur-bm25
Q4	skip	henry_vi_part_2:0.3	5	6.321578602452348	skadur-bm25
Q4	skip	julius_caesar:3.2	6	6.220458969789529	skadur-bm25
Q4	skip	henry_vi_part_1:3.6	7	5.561688266617203	skadur-bm25
Q4	skip	macbeth:2.3	8	5.109108952937499	skadur-bm25
Q4	skip	henry_vi_part_1:0.0	9	4.956749140142443	skadur-bm25
Q4	skip	winters_tale:4.0	10	4.8176430673225825	skadur-bm25
Q5	skip	hamlet:2.1	1	9.569175056060333	skadur-bm25
Q5	skip	hamlet:1.1	2	8.400999957244098	skadur-bm25
Q5	skip	macbeth:4.4	3	6.898085952417587	skadur-bm25
Q5	skip	henry_iv_part_ii:4.4	4	6.49336162741888	skadur-bm25
Q5	skip	twelfth_night:1.3	5	5.847776244380878	skadur-bm25
Q5	skip	much_ado_about_nothing:1.0	6	5.656783155119926	skadur-bm25
Q5	skip	as_you_like_it:1.6	7	5.5734597101061185	skadur-bm25
Q5	skip	henry_iv_part_i:2.1	8	5.076467796231502	skadur-bm25
Q5	skip	lear:0.3	9	4.729167077141634	skadur-bm25
Q5	skip	midsummer_nights_dream:0.1	10	4.702951335581972	skadur-bm25
Q6	skip	richard_ii:4.3	1	-6.112249661018459	skadur-bm25
Q6	skip	antony_and_cleopatra:2.7	2	-6.209225216998339	skadur-bm25
Q6	skip	antony_and_cleopatra:1.3	3	-9.095519540434836	skadur-bm25
Q6	skip	merry_wives_of_windsor:4.3	4	-9.358924158632405	skadur-bm25
Q6	skip	henry_vi_part_2:3.5	5	-10.577949410365187	skadur-bm25
Q6	skip	antony_and_cleopatra:3.6	6	-13.782415375839845	skadur-bm25
Q6	skip	timon_of_athens:4.2	7	-13.811637873746188	skadur-bm25
Q6	skip	lear:4.1	8	-14.091102384387712	skadur-bm25
Q6	skip	pericles:3.4	9	-14.469182468238415	skadur-bm25
Q6	skip	cymbeline:4.1	10	-15.429957053738274	skadur-bm25
Q7	skip	two_gentlemen_of_verona:3.3	1	2.7164594008066	skadur-bm25
Q7	skip	twelfth_night:1.1	2	2.5839723404392654	skadur-bm25
Q7	skip	titus_andronicus:2.1	3	2.576924586846521	skadur-bm25
Q7	skip	othello:4.0	4	2.564615346298517	skadur-bm25
Q7	skip	othello:3.1	5	2.5111178858380843	skadur-bm25
Q7	skip	henry_vi_part_2:1.0	6	2.479505533832576	skadur-bm25
Q7	skip	twelfth_night:3.1	7	2.4169279697454713	skadur-bm25
Q7	skip	hamlet:3.2	8	2.381324408075691	skadur-bm25
Q7	skip	henry_viii:2.0	9	2.376113260805049	skadur-bm25
Q7	skip	richard_ii:0.1	10	2.367792051694423	skadur-bm25
Q8	skip	two_gentlemen_of_verona:3.3	1	3.3768768924936743	skadur-bm25
Q8	skip	titus_andronicus:2.1	2	3.3654290072711355	skadur-bm25
Q8	skip	twelfth_night:1.1	3	3.335512739351606	skadur-bm25
Q8	skip	henry_viii:2.0	4	2.9448427256487704	skadur-bm25
Q8	skip	othello:4.0	5	2.9402576881252185	skadur-bm25
Q8	skip	measure_for_measure:0.3	6	2.870636332047683	skadur-bm25
Q8	skip	two_gentlemen_of_verona:1.1	7	2.8609552523204753	skadur-bm25
Q8	skip	romeo_and_juliet:3.4	8	2.8579652285786703	skadur-bm25
Q8	skip	henry_vi_part_2:1.0	9	2.7814644779958018	skadur-bm25
Q8	skip	timon_of_athens:3.1	10	2.7357153850562135	skadur-bm25
Q9	skip	hamlet:4.0	1	7.622799677658318	skadur-bm25
Q9	skip	two_gentlemen_of_verona:3.3	2	3.3768768924936743	skadur-bm25
Q9	skip	titus_andronicus:2.1	3	3.3654290072711355	skadur-bm25
Q9	skip	twelfth_night:1.1	4	3.335512739351606	skadur-bm25
Q9	skip	henry_viii:2.0	5	2.9448427256487704	skadur-bm25
Q9	skip	othello:4.0	6	2.9402576881252185	skadur-bm25
Q9	skip	measure_for_measure:0.3	7	2.870636332047683	skadur-bm25
Q9	skip	two_gentlemen_of_verona:1.1	8	2.8609552523204753	skadur-bm25
Q9	skip	romeo_and_juliet:3.4	9	2.8579652285786703	skadur-bm25
Q9	skip	henry_vi_part_2:1.0	10	2.7814644779958018	skadur-bm25
Q10	skip	antony_and_cleopatra:0.0	1	10.58364124244397	skadur-bm25
Q10	skip	antony_and_cleopatra:4.1	2	6.782460695388307	skadur-bm25
Q10	skip	othello:4.0	3	6.514748636302357	skadur-bm25
Q10	skip	merchant_of_venice:1.5	4	6.07421705600815	skadur-bm25
Q10	skip	antony_and_cleopatra:3.13	5	6.028921045654601	skadur-bm25
Q10	skip	antony_and_cleopatra:3.14	6	5.955884806399422	skadur-bm25
Q10	skip	antony_and_cleopatra:1.1	7	5.9510621690060415	skadur-bm25
Q10	skip	antony_and_cleopatra:0.2	8	5.939362460633551	skadur-bm25
Q10	skip	antony_and_cleopatra:2.12	9	5.9353542885493145	skadur-bm25
Q10	skip	julius_caesar:2.1	10	5.922491575538137	skadur-bm25
