Q1	skip	henry_vi_part_2:0.2	1	-21.44161513425206	skadur-lm-dirich
Q1	skip	henry_v:4.1	2	-22.309890157348228	skadur-lm-dirich
Q1	skip	henry_viii:1.2	3	-22.39944358392811	skadur-lm-dirich
Q1	skip	life_and_death_of_king_john:1.0	4	-22.671400998145643	skadur-lm-dirich
Q1	skip	richard_ii:2.2	5	-22.742848912971414	skadur-lm-dirich
Q1	skip	richard_ii:0.0	6	-22.943935292225667	skadur-lm-dirich
Q1	skip	life_and_death_of_king_john:4.0	7	-22.952012685044423	skadur-lm-dirich
Q1	skip	antony_and_cleopatra:0.2	8	-22.987548466852502	skadur-lm-dirich
Q1	skip	richard_ii:1.0	9	-23.239696244146447	skadur-lm-dirich
Q1	skip	richard_iii:4.4	10	-23.31246227072443	skadur-lm-dirich
Q2	skip	antony_and_cleopatra:3.2	1	-18.875074671450044	skadur-lm-dirich
Q2	skip	antony_and_cleopatra:3.8	2	-18.911992609114215	skadur-lm-dirich
Q2	skip	antony_and_cleopatra:4.1	3	-20.092623059456372	skadur-lm-dirich
Q2	skip	henry_v:3.3	4	-20.26197337741565	skadur-lm-dirich
Q2	skip	coriolanus:0.9	5	-20.54248838817808	skadur-lm-dirich
Q2	skip	henry_vi_part_3:3.1	6	-20.5761261753225	skadur-lm-dirich
Q2	skip	henry_vi_part_3:3.2	7	-20.633984021207947	skadur-lm-dirich
Q2	skip	henry_vi_part_1:1.0	8	-20.708204107103423	skadur-lm-dirich
Q2	skip	antony_and_cleopatra:3.13	9	-20.81087123450647	skadur-lm-dirich
Q2	skip	julius_caesar:3.1	10	-20.938430885055897	skadur-lm-dirich
Q3	skip	richard_iii:4.2	1	-19.799908046781276	skadur-lm-dirich
Q3	skip	midsummer_nights_dream:3.0	2	-20.16039983623838	skadur-lm-dirich
Q3	skip	antony_and_cleopatra:1.0	3	-20.682205110774003	skadur-lm-dirich
Q3	skip	richard_iii:0.3	4	-20.701362878447853	skadur-lm-dirich
Q3	skip	romeo_and_juliet:0.3	5	-20.840786068992205	skadur-lm-dirich
Q3	skip	hamlet:2.0	6	-20.90869297605656	skadur-lm-dirich
Q3	skip	cymbeline:3.1	7	-21.276257714001424	skadur-lm-dirich
Q3	skip	cymbeline:4.3	8	-21.48486221813051	skadur-lm-dirich
Q3	skip	romeo_and_juliet:4.0	9	-21.57472249493088	skadur-lm-dirich
Q3	skip	richard_iii:3.1	10	-21.68593923471229	skadur-lm-dirich
Q4	skip	hamlet:0.4	1	-12.107198016174786	skadur-lm-dirich
Q4	skip	henry_vi_part_2:0.3	2	-12.779009740380815	skadur-lm-dirich
Q4	skip	hamlet:0.3	3	-12.931935391612932	skadur-lm-dirich
Q4	skip	hamlet:0.0	4	-13.137919523464866	skadur-lm-dirich
Q4	skip	richard_iii:4.2	5	-13.553585342998417	skadur-lm-dirich
Q4	skip	julius_caesar:3.2	6	-13.663422212195055	skadur-lm-dirich
Q4	skip	henry_vi_part_1:3.6	7	-13.940863861660453	skadur-lm-dirich
Q4	skip	winters_tale:4.0	8	-14.574948074665006	skadur-lm-dirich
Q4	skip	henry_vi_part_1:0.0	9	-14.753868545982801	skadur-lm-dirich
Q4	skip	life_and_death_of_king_john:2.3	10	-14.88580746139101	skadur-lm-dirich
Q5	skip	henry_iv_part_ii:4.4	1	-24.682570080528713	skadur-lm-dirich
Q5	skip	twelfth_night:1.3	2	-25.261950239417402	skadur-lm-dirich
Q5	skip	much_ado_about_nothing:1.0	3	-25.42173981527442	skadur-lm-dirich
Q5	skip	as_you_like_it:1.6	4	-25.4492621621786	skadur-lm-dirich
Q5	skip	lear:0.3	5	-25.503274775773164	skadur-lm-dirich
Q5	skip	henry_iv_part_i:2.1	6	-25.732734565533143	skadur-lm-dirich
Q5	skip	hamlet:2.1	7	-25.757833167955823	skadur-lm-dirich
Q5	skip	macbeth:4.4	8	-26.16038448396079	skadur-lm-dirich
Q5	skip	merry_wives_of_windsor:1.0	9	-26.284612003908393	skadur-lm-dirich
Q5	skip	lear:0.4	10	-26.5704561484878	skadur-lm-dirich
Q6	skip	othello:2.2	1	-25.978166243982734	skadur-lm-dirich
Q6	skip	measure_for_measure:1.1	2	-26.30801801715048	skadur-lm-dirich
Q6	skip	romeo_and_juliet:3.0	3	-26.325929731893318	skadur-lm-dirich
Q6	skip	romeo_and_juliet:2.4	4	-26.41375733175251	skadur-lm-dirich
Q6	skip	winters_tale:0.1	5	-26.441209659464384	skadur-lm-dirich
Q6	skip	henry_vi_part_1:4.2	6	-26.489370237181383	skadur-lm-dirich
Q6	skip	henry_vi_part_1:0.2	7	-26.548144594685585	skadur-lm-dirich
Q6	skip	cymbeline:2.4	8	-26.574410481142507	skadur-lm-dirich
Q6	skip	taming_of_the_shrew:0.0	9	-26.66365770617398	skadur-lm-dirich
Q6	skip	cymbeline:4.3	10	-26.695683221835413	skadur-lm-dirich
Q7	skip	two_gentlemen_of_verona:3.3	1	-6.015334496702725	skadur-lm-dirich
Q7	skip	othello:3.1	2	-6.2773001813745735	skadur-lm-dirich
Q7	skip	othello:4.0	3	-6.31484453057404	skadur-lm-dirich
Q7	skip	henry_vi_part_2:1.0	4	-6.3461571477231615	skadur-lm-dirich
Q7	skip	titus_andronicus:2.1	5	-6.3869970966653895	skadur-lm-dirich
Q7	skip	othello:4.1	6	-6.428454826086037	skadur-lm-dirich
Q7	skip	henry_viii:2.0	7	-6.492955554831651	skadur-lm-dirich
Q7	skip	twelfth_night:1.1	8	-6.522038348552375	skadur-lm-dirich
Q7	skip	twelfth_night:3.1	9	-6.524276548183223	skadur-lm-dirich
Q7	skip	romeo_and_juliet:3.4	10	-6.599081759930367	skadur-lm-dirich
Q8	skip	titus_andronicus:2.1	1	-12.047653595764132	skadur-lm-dirich
Q8	skip	two_gentlemen_of_verona:3.3	2	-12.255461845696715	skadur-lm-dirich
Q8	skip	twelfth_night:1.1	3	-12.535379632245409	skadur-lm-dirich
Q8	skip	timon_of_athens:3.1	4	-12.811475810243358	skadur-lm-dirich
Q8	skip	henry_viii:2.0	5	-13.101707428537463	skadur-lm-dirich
Q8	skip	macbeth:3.1	6	-13.150825000429734	skadur-lm-dirich
Q8	skip	winters_tale:3.2	7	-13.288509837081314	skadur-lm-dirich
Q8	skip	measure_for_measure:0.3	8	-13.294971299689234	skadur-lm-dirich
Q8	skip	romeo_and_juliet:3.4	9	-13.351801449851529	skadur-lm-dirich
Q8	skip	pericles:1.0	10	-13.373469030117262	skadur-lm-dirich
Q9	skip	hamlet:4.0	1	-23.158882270209453	skadur-lm-dirich
Q9	skip	titus_andronicus:2.1	2	-25.555111232840055	skadur-lm-dirich
Q9	skip	twelfth_night:1.1	3	-25.817654981317272	skadur-lm-dirich
Q9	skip	timon_of_athens:3.1	4	-26.15737248700026	skadur-lm-dirich
Q9	skip	two_gentlemen_of_verona:3.3	5	-26.184212501710924	skadur-lm-dirich
Q9	skip	macbeth:3.1	6	-26.666396272279826	skadur-lm-dirich
Q9	skip	two_gentlemen_of_verona:1.1	7	-26.76393910219838	skadur-lm-dirich
Q9	skip	measure_for_measure:0.3	8	-26.805986755003463	skadur-lm-dirich
Q9	skip	winters_tale:3.2	9	-26.94735028857113	skadur-lm-dirich
Q9	skip	henry_viii:2.0	10	-26.9793933676221	skadur-lm-dirich
Q10	skip	antony_and_cleopatra:0.0	1	-12.184543916201699	skadur-lm-dirich
Q10	skip	antony_and_cleopatra:4.1	2	-14.33576390951549	skadur-lm-dirich
Q10	skip	othello:4.0	3	-14.531035450744383	skadur-lm-dirich
Q10	skip	merchant_of_venice:1.5	4	-14.657902233072228	skadur-lm-dirich
Q10	skip	richard_iii:2.3	5	-15.070612721694136	skadur-lm-dirich
Q10	skip	henry_vi_part_1:0.4	6	-15.0975491055821	skadur-lm-dirich
Q10	skip	antony_and_cleopatra:3.13	7	-15.328015947974933	skadur-lm-dirich
Q10	skip	antony_and_cleopatra:3.14	8	-15.455519131355546	skadur-lm-dirich
Q10	skip	othello:3.1	9	-15.503309892584145	skadur-lm-dirich
Q10	skip	antony_and_cleopatra:2.1	10	-15.518443354877402	skadur-lm-dirich
