Q1	skip	henry_vi_part_2:0.2	1	-20.78108758618639	skadur-lm-jm
Q1	skip	henry_viii:1.2	2	-21.46308952426861	skadur-lm-jm
Q1	skip	henry_v:4.1	3	-22.143028548037787	skadur-lm-jm
Q1	skip	life_and_death_of_king_john:4.0	4	-22.632976957566	skadur-lm-jm
Q1	skip	richard_ii:0.0	5	-22.670863881349767	skadur-lm-jm
Q1	skip	life_and_death_of_king_john:1.0	6	-22.69296287615923	skadur-lm-jm
Q1	skip	richard_ii:2.2	7	-22.902620825941458	skadur-lm-jm
Q1	skip	antony_and_cleopatra:0.2	8	-22.977330550647004	skadur-lm-jm
Q1	skip	richard_ii:1.0	9	-23.001891701871156	skadur-lm-jm
Q1	skip	richard_iii:4.4	10	-23.012239266920584	skadur-lm-jm
Q2	skip	antony_and_cleopatra:3.2	1	-17.46911893536808	skadur-lm-jm
Q2	skip	antony_and_cleopatra:3.8	2	-17.724928574181526	skadur-lm-jm
Q2	skip	coriolanus:0.6	3	-18.830244810882107	skadur-lm-jm
Q2	skip	henry_vi_part_3:3.1	4	-19.330130989989016	skadur-lm-jm
Q2	skip	coriolanus:0.9	5	-19.50491925306799	skadur-lm-jm
Q2	skip	henry_v:3.3	6	-19.92246277806082	skadur-lm-jm
Q2	skip	antony_and_cleopatra:4.1	7	-19.97179960467572	skadur-lm-jm
Q2	skip	antony_and_cleopatra:3.5	8	-20.125021382334694	skadur-lm-jm
Q2	skip	julius_caesar:3.1	9	-20.290655706882706	skadur-lm-jm
Q2	skip	timon_of_athens:2.2	10	-20.418767815845722	skadur-lm-jm
Q3	skip	antony_and_cleopatra:1.0	1	-18.23108117400365	skadur-lm-jm
Q3	skip	richard_iii:4.2	2	-19.668836088993338	skadur-lm-jm
Q3	skip	midsummer_nights_dream:3.0	3	-20.330630331760595	skadur-lm-jm
Q3	skip	hamlet:2.0	4	-20.34285858131876	skadur-lm-jm
Q3	skip	richard_iii:0.3	5	-20.363390102210467	skadur-lm-jm
Q3	skip	richard_iii:3.1	6	-20.828231380396975	skadur-lm-jm
Q3	skip	romeo_and_juliet:0.3	7	-21.019775644023255	skadur-lm-jm
Q3	skip	cymbeline:3.1	8	-21.178025720643532	skadur-lm-jm
Q3	skip	merchant_of_venice:1.4	9	-21.340993775917426	skadur-lm-jm
Q3	skip	macbeth:2.1	10	-21.396537010391636	skadur-lm-jm
Q4	skip	henry_vi_part_2:0.3	1	-11.415737009658514	skadur-lm-jm
Q4	skip	hamlet:0.4	2	-11.525548924735748	skadur-lm-jm
Q4	skip	hamlet:0.3	3	-11.695618259300645	skadur-lm-jm
Q4	skip	hamlet:0.0	4	-12.470238477020064	skadur-lm-jm
Q4	skip	henry_vi_part_1:3.6	5	-12.830410026239543	skadur-lm-jm
Q4	skip	julius_caesar:3.2	6	-13.416914997572825	skadur-lm-jm
Q4	skip	richard_iii:4.2	7	-13.457335885013514	skadur-lm-jm
Q4	skip	winters_tale:4.0	8	-14.224003787378308	skadur-lm-jm
Q4	skip	henry_vi_part_1:0.0	9	-14.255732479041821	skadur-lm-jm
Q4	skip	julius_caesar:4.0	10	-14.30541886507321	skadur-lm-jm
Q5	skip	henry_iv_part_ii:4.4	1	-24.794291654787127	skadur-lm-jm
Q5	skip	much_ado_about_nothing:1.0	2	-25.586734969989273	skadur-lm-jm
Q5	skip	twelfth_night:1.3	3	-25.600523366207533	skadur-lm-jm
Q5	skip	as_you_like_it:1.6	4	-25.623234663537524	skadur-lm-jm
Q5	skip	lear:0.3	5	-25.671069368625503	skadur-lm-jm
Q5	skip	macbeth:4.4	6	-25.92876425692985	skadur-lm-jm
Q5	skip	hamlet:2.1	7	-25.95403650879033	skadur-lm-jm
Q5	skip	henry_iv_part_i:2.1	8	-26.16549341254666	skadur-lm-jm
Q5	skip	merry_wives_of_windsor:1.0	9	-26.72497082706552	skadur-lm-jm
Q5	skip	hamlet:4.0	10	-27.19532531137336	skadur-lm-jm
Q6	skip	lear:2.4	1	-24.532535077495687	skadur-lm-jm
Q6	skip	pericles:0.2	2	-25.34265220231681	skadur-lm-jm
Q6	skip	as_you_like_it:1.5	3	-25.438912628743008	skadur-lm-jm
Q6	skip	romeo_and_juliet:2.3	4	-25.469807455653786	skadur-lm-jm
Q6	skip	romeo_and_juliet:3.0	5	-25.48066528702269	skadur-lm-jm
Q6	skip	winters_tale:3.1	6	-25.495791417532917	skadur-lm-jm
Q6	skip	hamlet:3.3	7	-25.511356602449645	skadur-lm-jm
Q6	skip	twelfth_night:3.0	8	-25.602300027692966	skadur-lm-jm
Q6	skip	henry_vi_part_1:0.2	9	-25.610897845850168	skadur-lm-jm
Q6	skip	measure_for_measure:1.1	10	-25.81155121766625	skadur-lm-jm
Q7	skip	twelfth_night:1.1	1	-5.4264172723435395	skadur-lm-jm
Q7	skip	two_gentlemen_of_verona:1.1	2	-5.463313952584624	skadur-lm-jm
Q7	skip	titus_andronicus:2.1	3	-5.746994017184083	skadur-lm-jm
Q7	skip	two_gentlemen_of_verona:3.3	4	-5.752681239445968	skadur-lm-jm
Q7	skip	othello:4.0	5	-5.891486831673184	skadur-lm-jm
Q7	skip	hamlet:3.2	6	-5.932204683078057	skadur-lm-jm
Q7	skip	richard_ii:0.1	7	-5.960490262472776	skadur-lm-jm
Q7	skip	twelfth_night:3.1	8	-6.061799634250216	skadur-lm-jm
Q7	skip	othello:3.1	9	-6.085197699712516	skadur-lm-jm
Q7	skip	henry_vi_part_2:1.0	10	-6.100573491668718	skadur-lm-jm
Q8	skip	twelfth_night:1.1	1	-10.437912705964456	skadur-lm-jm
Q8	skip	titus_andronicus:2.1	2	-10.79503243006457	skadur-lm-jm
Q8	skip	two_gentlemen_of_verona:1.1	3	-10.906038227561702	skadur-lm-jm
Q8	skip	timon_of_athens:3.1	4	-11.100722910128038	skadur-lm-jm
Q8	skip	two_gentlemen_of_verona:3.3	5	-11.797507038922932	skadur-lm-jm
Q8	skip	macbeth:3.1	6	-12.080126253614363	skadur-lm-jm
Q8	skip	much_ado_about_nothing:2.4	7	-12.263627466154897	skadur-lm-jm
Q8	skip	measure_for_measure:0.3	8	-12.26616915598878	skadur-lm-jm
Q8	skip	winters_tale:3.2	9	-12.538170091948741	skadur-lm-jm
Q8	skip	lear:2.1	10	-12.558741352556504	skadur-lm-jm
Q9	skip	hamlet:4.0	1	-23.03780463803521	skadur-lm-jm
Q9	skip	twelfth_night:1.1	2	-25.062146602336156	skadur-lm-jm
Q9	skip	titus_andronicus:2.1	3	-25.419266326436272	skadur-lm-jm
Q9	skip	two_gentlemen_of_verona:1.1	4	-25.530272123933404	skadur-lm-jm
Q9	skip	timon_of_athens:3.1	5	-25.72495680649974	skadur-lm-jm
Q9	skip	two_gentlemen_of_verona:3.3	6	-26.421740935294636	skadur-lm-jm
Q9	skip	macbeth:3.1	7	-26.704360149986066	skadur-lm-jm
Q9	skip	much_ado_about_nothing:2.4	8	-26.8878613625266	skadur-lm-jm
Q9	skip	measure_for_measure:0.3	9	-26.890403052360483	skadur-lm-jm
Q9	skip	winters_tale:3.2	10	-27.162403988320442	skadur-lm-jm
Q10	skip	antony_and_cleopatra:0.0	1	-10.477822784543804	skadur-lm-jm
Q10	skip	antony_and_cleopatra:4.1	2	-14.195443936860041	skadur-lm-jm
Q10	skip	othello:4.0	3	-14.984763404941447	skadur-lm-jm
Q10	skip	merchant_of_venice:1.5	4	-15.00484832729105	skadur-lm-jm
Q10	skip	antony_and_cleopatra:3.4	5	-15.276944378681936	skadur-lm-jm
Q10	skip	henry_vi_part_1:0.4	6	-15.29582524354209	skadur-lm-jm
Q10	skip	antony_and_cleopatra:2.8	7	-15.3139593817567	skadur-lm-jm
Q10	skip	richard_iii:2.3	8	-15.525515940947358	skadur-lm-jm
Q10	skip	antony_and_cleopatra:3.9	9	-15.590079575620551	skadur-lm-jm
Q10	skip	antony_and_cleopatra:3.13	10	-15.786778849155962	skadur-lm-jm
