Q1	skip	richard_iii:4.4	1	0.03222467608560439	skadur-vspace
Q1	skip	henry_vi_part_3:3.3	2	0.021303603131129556	skadur-vspace
Q1	skip	henry_vi_part_3:4.2	3	0.021037380910925035	skadur-vspace
Q1	skip	life_and_death_of_king_john:4.0	4	0.019477594666371098	skadur-vspace
Q1	skip	henry_viii:1.2	5	0.01879818418567873	skadur-vspace
Q1	skip	antony_and_cleopatra:0.2	6	0.017641358322350698	skadur-vspace
Q1	skip	hamlet:3.0	7	0.015306803644450263	skadur-vspace
Q1	skip	henry_vi_part_2:3.3	8	0.013954069809316945	skadur-vspace
Q1	skip	henry_vi_part_3:4.6	9	0.013487008169515006	skadur-vspace
Q1	skip	henry_iv_part_i:3.2	10	0.013321907442880124	skadur-vspace
Q2	skip	coriolanus:0.6	1	0.06445180877981715	skadur-vspace
Q2	skip	antony_and_cleopatra:3.2	2	0.0473435771274953	skadur-vspace
Q2	skip	antony_and_cleopatra:3.8	3	0.046083502164081365	skadur-vspace
Q2	skip	richard_ii:4.3	4	0.04246457446631841	skadur-vspace
Q2	skip	henry_vi_part_3:3.1	5	0.042391408577196726	skadur-vspace
Q2	skip	coriolanus:0.9	6	0.029572786172436975	skadur-vspace
Q2	skip	antony_and_cleopatra:3.4	7	0.028345828297589394	skadur-vspace
Q2	skip	lear:1.2	8	0.02815205386963287	skadur-vspace
Q2	skip	antony_and_cleopatra:3.0	9	0.02798547366922084	skadur-vspace
Q2	skip	timon_of_athens:4.2	10	0.027399548756053913	skadur-vspace
Q3	skip	pericles:3.4	1	0.04173090866475386	skadur-vspace
Q3	skip	antony_and_cleopatra:1.0	2	0.017531563813875557	skadur-vspace
Q3	skip	much_ado_about_nothing:0.1	3	0.017040121038107824	skadur-vspace
Q3	skip	romeo_and_juliet:0.3	4	0.01603744006299803	skadur-vspace
Q3	skip	merchant_of_venice:1.4	5	0.015515678072667745	skadur-vspace
Q3	skip	macbeth:2.1	6	0.01508036846742256	skadur-vspace
Q3	skip	twelfth_night:3.0	7	0.015073048254314412	skadur-vspace
Q3	skip	titus_andronicus:1.3	8	0.014091954803827448	skadur-vspace
Q3	skip	romeo_and_juliet:4.0	9	0.013887156447983074	skadur-vspace
Q3	skip	macbeth:1.0	10	0.012776067682926752	skadur-vspace
Q4	skip	henry_vi_part_1:4.1	1	0.04474450571135817	skadur-vspace
Q4	skip	hamlet:0.3	2	0.030977221669972348	skadur-vspace
Q4	skip	macbeth:4.6	3	0.028513655600375307	skadur-vspace
Q4	skip	hamlet:0.4	4	0.02406886671336232	skadur-vspace
Q4	skip	henry_vi_part_2:0.3	5	0.021897882878849865	skadur-vspace
Q4	skip	hamlet:0.0	6	0.017726735118189535	skadur-vspace
Q4	skip	henry_vi_part_3:1.2	7	0.017074713529774646	skadur-vspace
Q4	skip	romeo_and_juliet:3.2	8	0.016876554378558693	skadur-vspace
Q4	skip	henry_vi_part_1:3.6	9	0.01562944084835505	skadur-vspace
Q4	skip	macbeth:2.3	10	0.01526454877248651	skadur-vspace
Q5	skip	macbeth:4.4	1	0.03937542349162658	skadur-vspace
Q5	skip	henry_iv_part_ii:4.4	2	0.02559954621908785	skadur-vspace
Q5	skip	twelfth_night:1.3	3	0.022121363685557633	skadur-vspace
Q5	skip	hamlet:2.1	4	0.021199278575278358	skadur-vspace
Q5	skip	midsummer_nights_dream:0.1	5	0.02021008982541386	skadur-vspace
Q5	skip	henry_iv_part_i:2.1	6	0.01623867417360879	skadur-vspace
Q5	skip	lear:0.4	7	0.014673386867418437	skadur-vspace
Q5	skip	as_you_like_it:1.6	8	0.013823091141514393	skadur-vspace
Q5	skip	hamlet:1.1	9	0.013532181069731995	skadur-vspace
Q5	skip	much_ado_about_nothing:1.0	10	0.012741018785678621	skadur-vspace
Q6	skip	merry_wives_of_windsor:0.1	1	0.0014151822282470012	skadur-vspace
Q6	skip	macbeth:0.0	2	0.0009207910476994803	skadur-vspace
Q6	skip	as_you_like_it:2.0	3	0.0008905657431687432	skadur-vspace
Q6	skip	antony_and_cleopatra:3.9	4	0.0008780836714328244	skadur-vspace
Q6	skip	lear:2.4	5	0.0007529422665874491	skadur-vspace
Q6	skip	julius_caesar:4.3	6	0.000719725447359937	skadur-vspace
Q6	skip	henry_vi_part_2:3.4	7	0.0006921286778556975	skadur-vspace
Q6	skip	coriolanus:0.9	8	0.0006731618767659319	skadur-vspace
Q6	skip	cymbeline:0.2	9	0.0006574296637567877	skadur-vspace
Q6	skip	cymbeline:4.1	10	0.0006446529582844337	skadur-vspace
Q7	skip	two_gentlemen_of_verona:1.1	1	0.013858809705903781	skadur-vspace
Q7	skip	twelfth_night:1.1	2	0.01217884748553899	skadur-vspace
Q7	skip	hamlet:3.2	3	0.007287505487281867	skadur-vspace
Q7	skip	titus_andronicus:2.1	4	0.007271067088780637	skadur-vspace
Q7	skip	alls_well_that_ends_well:2.3	5	0.007232329655266727	skadur-vspace
Q7	skip	richard_ii:0.1	6	0.007080277843093757	skadur-vspace
Q7	skip	macbeth:1.3	7	0.006893314202676099	skadur-vspace
Q7	skip	merchant_of_venice:1.0	8	0.006503765734220202	skadur-vspace
Q7	skip	hamlet:3.0	9	0.0064561772044576145	skadur-vspace
Q7	skip	twelfth_night:1.0	10	0.006302458699589577	skadur-vspace
Q8	skip	two_gentlemen_of_verona:1.1	1	0.01807227893925564	skadur-vspace
Q8	skip	twelfth_night:1.1	2	0.01676826519588711	skadur-vspace
Q8	skip	titus_andronicus:2.1	3	0.01021181524640842	skadur-vspace
Q8	skip	timon_of_athens:3.1	4	0.0100786344982182	skadur-vspace
Q8	skip	lear:1.2	5	0.010053010222667308	skadur-vspace
Q8	skip	measure_for_measure:0.3	6	0.007580303986080507	skadur-vspace
Q8	skip	much_ado_about_nothing:2.4	7	0.007397843454644548	skadur-vspace
Q8	skip	hamlet:3.2	8	0.007287505487281867	skadur-vspace
Q8	skip	alls_well_that_ends_well:2.3	9	0.007232329655266727	skadur-vspace
Q8	skip	richard_ii:0.1	10	0.007080277843093757	skadur-vspace
Q9	skip	hamlet:4.0	1	0.029855620567953156	skadur-vspace
Q9	skip	two_gentlemen_of_verona:1.1	2	0.01807227893925564	skadur-vspace
Q9	skip	twelfth_night:1.1	3	0.01676826519588711	skadur-vspace
Q9	skip	titus_andronicus:2.1	4	0.01021181524640842	skadur-vspace
Q9	skip	timon_of_athens:3.1	5	0.0100786344982182	skadur-vspace
Q9	skip	lear:1.2	6	0.010053010222667308	skadur-vspace
Q9	skip	measure_for_measure:0.3	7	0.007580303986080507	skadur-vspace
Q9	skip	much_ado_about_nothing:2.4	8	0.007397843454644548	skadur-vspace
Q9	skip	hamlet:3.2	9	0.007287505487281867	skadur-vspace
Q9	skip	alls_well_that_ends_well:2.3	10	0.007232329655266727	skadur-vspace
Q10	skip	antony_and_cleopatra:2.8	1	0.24030218252346014	skadur-vspace
Q10	skip	antony_and_cleopatra:3.9	2	0.1504918036245045	skadur-vspace
Q10	skip	antony_and_cleopatra:3.4	3	0.11339776020221433	skadur-vspace
Q10	skip	antony_and_cleopatra:3.6	4	0.09236673408674925	skadur-vspace
Q10	skip	antony_and_cleopatra:3.0	5	0.08459598428596407	skadur-vspace
Q10	skip	antony_and_cleopatra:1.3	6	0.07096317003108647	skadur-vspace
Q10	skip	antony_and_cleopatra:3.12	7	0.06614043032023594	skadur-vspace
Q10	skip	antony_and_cleopatra:0.0	8	0.06537897511771916	skadur-vspace
Q10	skip	antony_and_cleopatra:3.5	9	0.05972889222963299	skadur-vspace
Q10	skip	julius_caesar:4.3	10	0.05945385512207338	skadur-vspace
